# host and container name
NAME=mssql-aquarius

# initial password for user `sa`
SA_PASSWORD=

# host data directory
HOST_DATA_DIR=/mssql

HOST_SSL_DIR=/etc/letsencrypt/archive/8e835d.online-server.cloud
