# initial password for user `sa`
SA_PASSWORD=

# host configuration
HOST_NAME=data.regatta-hd.de
HOST_PORT=1433

# container name
NAME=mssql-aquarius

# host data directory
HOST_DATA_DIR=/mssql

# host letsencrypt certificate locations
HOST_FULLCHAIN_FILE=/etc/letsencrypt/live/${HOST_NAME}/fullchain.pem
HOST_CERT_FILE=/etc/letsencrypt/live/${HOST_NAME}/cert.pem
HOST_PRIVKEY_FILE=/etc/letsencrypt/live/${HOST_NAME}/privkey.pem
